<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.dish-image{
    width: 50px;
    height: 50px%;
   
}
`

    .dish-actual-price{
        text-decoration: line-through;
       
        color:red;
    }

    .dish-offer-price{
       
        color: #423632;
    }
`

  .dish-name {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
  }
  .dish-items {
    margin: 0;
    font-weight: bolder;
    font-size: 11px;
    color: #000000;
    @media (max-width: 300px){
        display: none;
    }
  }

	</style>
</head>
<body>

<div class="jss4" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;" tabindex="-1"><div class="sc-eggNIi JiLrb"><div class="sc-cBNfnY cHGPOa"><h3 class="restuarant-name">w Year Offer</h3><h5 class="special-offer">new year englsh description</h5></div><div class="sc-iBaPrD gdARiY"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6"><div class="sc-citwmv kajamm"><div class="sc-jcVebW hrCIoP"><img src="http://localhost/uploads/icon.png" alt="new" class="dish-image"></div><div class="sc-iUuytg esdhrP"><p class="dish-name">3. MOUNT SPECIAL SOUP</p><p class="dish-items">Creamy soup with shrimps , small chicken fillets, lamb, mushrooms and noodles. Shrimps, small pieces of chicken fillet, lamb, mushrooms and noodles in creamy base.</p></div><div class="sc-bZSQDF eUgDnc"><p class="dish-actual-price">7,80€</p><p class="dish-offer-price">200€</p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6"><div class="sc-citwmv kajamm"><div class="sc-jcVebW hrCIoP"><img src="http://localhost/uploads/icon.png" alt="new" class="dish-image"></div><div class="sc-iUuytg esdhrP"><p class="dish-name">2. TOMATO SOUP (G)</p><p class="dish-items">Magnified tomato soup.Thick creamy tomato soup.</p></div><div class="sc-bZSQDF eUgDnc"><p class="dish-actual-price">5,80€</p><p class="dish-offer-price">200€</p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-6"><div class="sc-citwmv kajamm"><div class="sc-jcVebW hrCIoP"><img src="http://localhost/uploads/icon.png" alt="new" class="dish-image"></div><div class="sc-iUuytg esdhrP"><p class="dish-name">4. TOM YUM SOUP (G,L)</p><p class="dish-items">Spicy soup, left with shrimps, mushrooms and coconut milk.      Tom yum spicy soup of king prawn and mushrooms with Coconut milk.</p></div><div class="sc-bZSQDF eUgDnc"><p class="dish-actual-price">8,00€</p><p class="dish-offer-price">900€</p></div></div></div></div></div></div></div>
</body>
</html>
